<form accept-charset="UTF-8" action="/questions/68/answers/942" class="simple_form editable_answer_form" data-answer-id="942" data-remote="true" data-type="json" id="answer_942" method="post" novalidate="novalidate">
  <div style="display:none">
    <input name="utf8" type="hidden" value="✓">
    <input name="_method" type="hidden" value="patch">
  </div>
  <div class="answer_errors" id="answer_errors_942"></div>
  <div class="input text required answer_body">
    <textarea class="text required" id="answer_body" name="answer[body]">aaaaaaaa</textarea>
  </div>
  <input class="button tiny" name="commit" type="submit" value="Update Answer">
  <input class="button alert tiny" data-answer-id="942" name="commit" type="submit" value="Cancel">
</form>